proto/khiops/full/v101/basics.proto

syntax = "proto2";

package khiops.full.v101;
option java_package = "org.khiops.full.v101";
option go_package = "khiops.org/proto/khiops/full/v101";

message KhiopsTaskOptions {
    optional StringLike log_file_path = 1;
    optional StringLike output_scenario_path = 2;
    optional StringLike task_file_path = 3;
    optional int32 max_cores = 4 [ default = 0 ];
    optional int32 max_memory_mb = 5 [ default = 0 ];
    optional StringLike khiops_temp_dir = 6;
}

message StringLike {
    oneof StringLikeUnion {
        string str = 1;
        bytes bytes = 2;
    }
}

message Dict_StringLike_StringLike {
    message Pair {
        required StringLike key = 1;
        required StringLike value = 2;
    }
    repeated Pair items = 3;
}

message Dict_StringLike_int32 {
    message Pair {
        required StringLike key = 1;
        required int32 value = 2;
    }
    repeated Pair items = 3;
}

message Tuple_StringLike_StringLike {
    required StringLike t1 = 1;
    required StringLike t2 = 2;
}

