proto/khiops/v101/basics.proto

syntax = "proto2";

package khiops.v101;
option java_package = "org.khiops.v101";
option go_package = "khiops.org/proto/khiops/v101";

message KhiopsTaskOptions {
    optional string log_file_path = 1 [ default = "" ];
    optional string output_scenario_path = 2 [ default = "" ];
    optional string task_file_path = 3 [ default = "" ];
    optional int32 max_cores = 4 [ default = 0 ];
    optional int32 max_memory_mb = 5 [ default = 0 ];
    optional string khiops_temp_dir = 6 [ default = "" ];
}

message Tuple_string_string {
    required string t1 = 1;
    required string t2 = 2;
}

